{
  "name": "create-next-example-app",
  "main": "server/server.js",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "nodemon -w config -w server -w package.json -w utils server/server.js",
    "certification": "nodemon -w . server_certif.js",
    "devreport": "nodemon --report-uncaught-exception --report-on-signal --report-on-fatalerror -w server -w package.json server/server.js",
    "build": "export NODE_OPTIONS=--max_old_space_size=8192 && next build",
    "start": "SET NODE_ENV=production & node server/server.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "server": "nodemon server/server.js",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "console-stamp": "^0.2.9",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csstree-validator": "^2.0.1",
    "csv-parse": "^4.15.3",
    "csv-string": "^4.1.0",
    "csv-writer": "^1.6.0",
    "exceljs": "^4.3.0",
    "express": ">=5.0.0-beta.1",
    "find-cycle": "^1.0.0",
    "firebase-admin": "^11.7.0",
    "format-duration": "^2.0.0",
    "glob": "^7.1.4",
    "i18n-zipcodes": "^4.0.0",
    "i18next": "^20.6.0",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-http-backend": "^1.4.1",
    "iban-validator-js": "^1.0.1",
    "is-webview": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "libphonenumber-js": "^1.9.49",
    "lodash": "^4.17.21",
    "lodash.product": "^18.10.0",
    "moment": "^2.29.1",
    "moment-range": "^4.0.2",
    "moment-timezone": "^0.5.34",
    "mongoose": "^5.11.17",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-autopopulate": "^0.16.1",
    "mongoose-lean-virtuals": "^0.9.1",
    "multer": "^1.4.1",
    "next": "9",
    "next-routes": "^1.4.2",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.2",
    "node-localstorage": "^2.2.1",
    "nominatim-client": "^3.2.1",
    "passport": "^0.4.0",
    "passport-anonymous": "^1.0.1",
    "passport-cookie": "^1.0.9",
    "promise-serial": "^0.1.5",
    "react": "^16.14.0",
    "react-cookies": "^0.1.1",
    "react-device-detect": "^1.15.0",
    "react-dom": "^16.14.0",
    "react-html-parser": "^2.0.2",
    "react-i18next": "^11.11.4",
    "rrule": "^2.6.8",
    "sib-api-v3-sdk": "^7.2.2",
    "siret": "^1.0.1",
    "socket.io": "^2.4.1",
    "store2": "^2.13.2",
    "strip-bom": "^4.0.0",
    "stripe": "^12.5.0",
    "styled-components": "^5.3.5",
    "url-loader": "^4.1.1",
    "uuid": "^3.3.3",
    "validator": "^10.11.0",
    "webpackbar": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/helper-regex": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/plugin-proposal-object-rest-spread": "^7.18.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-arrow-functions": "^7.17.12",
    "@babel/plugin-transform-async-to-generator": "^7.17.12",
    "@babel/plugin-transform-runtime": "^7.17.10",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/register": "^7.17.0",
    "@faker-js/faker": "^7.6.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^2.0.7",
    "babel-preset-env": "^1.7.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^4.4.0",
    "fakingoose": "^2.3.3",
    "geolib": "^3.2.1",
    "is-webview": "^1.0.1",
    "jest": "^27.5.1",
    "jssoup": "^0.0.15",
    "print-tree": "^0.1.5",
    "systemjs-plugin-json": "^0.3.0",
    "tree-traversal": "^1.1.2"
  },
  "version": "0.0.0"
}
